<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>William BRUEL</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="page">	
		<div id="sidebar">
			<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles.
			</p>
		</div>
		<div id="mainBlock">
			<header>

				<section id="hello">
					<h1>WILLIAM BRUEL</h1>
					<p>DEVELOPPEUR INTÉGRATEUR WEB</p>
				</section>		

				<a href="img/moi - big.jpg"><img src="img/moi.jpg" alt="moi"></a>
			</header>
			<main>
				<section class="container">

					<h2>Mon expérience</h2>

					<ul>
						<li><strong>2017-2018 </strong> Agent courrier : Distribution course payante en entreprise
						et délestage des bureaux de poste.</li>
						<br/>
						<li><strong>2016-2017 </strong>Cuisinier : Préposé aux préparations froides et plats
						chauds, et de l'envoie.</li>
						<br/>
						<li><strong>2015-2016 </strong>Différentes missions de restauration, volontariat dans
						l'hôtellerie</li>
					</ul>
				</section>
				<hr/>
				<section class="container">
					<h2>Mes compétences</h2>

					<ul>
						<li>HTML5 et CSS3</li><br/>
						<li>PHP</li><br/>
						<li>SQL</li><br/>
						<li>C#</li>
					</ul>
				</section>
				<hr/>
				<section class="container">

					<h2>Ma formation</h2>

					<ul>
						<li><strong>2018 </strong>Formation développeur intégrateuren réalisation d'applications web (rncp niveau III)</li><br/>
						<li><strong>2012-2013 </strong>Bac professionnel vente mention bien</li><br/>
						<li><strong>2010-2012 </strong>Bep métier de la relation aux clients et aux usagers</li>
					</ul>
				</section>
			</main>
		</div>
	</div>
</body>
</html>