<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>William BRUEL</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="presentation">
		<section id="hello">
			<h1>WILLIAM BRUEL</h1>
			<p>DEVELOPPEUR INTÉGRATEUR WEB</p>
		</section>		

		<a href="img/moi - big.jpg"><img src="img/moi.jpg" alt="moi"></a>
		</section>
		<section>


		<h2>Mon expérience</h2>

		<ul>
			<li><strong>2017-2018 </strong> Agent courrier : Distribution course payante en entreprise
			et délestage des bureaux de poste.</li>
			<li><strong>2016-2017 </strong>Cuisinier : Préposé aux préparations froides et plats
			chauds, et de l'envoie.</li>
			<li><strong>2015-2016 </strong>Différentes missions de restauration, volontariat dans
			l'hôtellerie</li>
		</ul>
	</section>
	<section>
		<h2>Mes compétences</h2>

		<ul>
			<li>HTML5 et CSS3</li>
			<li>PHP</li>
			<li>SQL</li>
			<li>C#</li>
		</ul>
	</section>
	<h2>Ma formation</h2>

	<ul>
		<li><strong>2018</strong>Formation développeur intégrateuren réalisation d'applications web (rncp niveau iii)</li>
		<li><strong>2012-2013 </strong>Bac professionnel vente mention bien</li>
		<li><strong>2010-2012 </strong>Bep métier de la relation aux clients et aux usagers</li>
	</ul>
</section>
</body>
</html>