body {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	background-size: 60% 100%;
	width: 900px;
	margin: auto;
	font-size: 24px;
}

@font-face {
	font-family: "Century Gothic";
	src: url("../font/Century Gothic.ttf");
}

h1, h2 {
	font-family: "Open Sans", Century Gothic, sans-serif;
	text-shadow: 1px 1px 2px pink;
}

img {
	border: 5px solid red;
	border-radius: 10px;
	text-align: right;

}
header {
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
}
#hello {
	display: block;	
	text-align: center;

}

.container {
	display: block;
	padding: 20px
}
main { 
	display: flex;
	justify-content: space-around;
}

#sidebar {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
}

#page {
	display:flex;
	flex-direction: row;
}


@media screen and (max-width: 1024px) {

	body {
	background-image: url(../img/bg.jpg);
	background-repeat: repeat;
	background-position: center;
	background-size:auto;
	color: white;
	margin: 0 auto;
	width: 100%;
}
#sidebar {
	display: none;
}

main {
	flex-direction: column;
}

}