body {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	color: white;
}

@font-face {
	font-family: "Century Gothic";
	src: url("../font/Century Gothic.ttf");
}

h1, h2 {
	font-family: "Open Sans", Century Gothic, sans-serif;
	text-shadow: 1px 1px 2px pink;
}

img {
	border: 5px solid red;
	border-radius: 10px;
	text-align: right;
	margin-right: 700px;

}


#presentation {
	display: flex;
	justify-content: space-around;
}
#hello {
	display: block;	
	text-align: center;

}